<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rissa Chettiar</title>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" type="text/css" href="finalwebsite.css">
  <script src="finalwebsite.js"></script>
  <style>
body {
  font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  margin: 0;
}

/* Style the top navigation bar */
.navbar {
  float: top;
  overflow: hidden;
  background-color: #333;
}

/* Style the header */
.header {
  background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
     text-align: center;
  }

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}


/* Style the navigation bar links */
.navbar a.right {
   float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  } 
  
.container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
</style>
  </head>

<body>
  <div class="navbar">
  <a href="#Contact Me" class = "right" >Contact Me</a>
  <a href="#Achievements" class = "right" >Achievements</a>
  <a href="#Skills" class = "right" >Skills</a>
  <a href="#About Me" class = "right" >About Me</a>
  <a href="#Home" class = "right" >Home</a>
 </div>
      
    <div class="header">
      <h1>Rissa Chettiar</h1>
      <p>A little to know about me...</p>
     </div>
  <!-- Container (About Section) -->
<div id="About Me" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Me</h2><br>
      <img src="aboutme.jpeg" alt="me" width="500" height="600">
      
      <h4>Hard-working, honest, loyal university second-year student with a positive demeanor and a plethora of skill and experience at Fr. Conceicao Rodrigues College of Engineering major Computer Science. There's no particular hobby taht I'm inclined towards because everyday is a new learning experience and hence you never know what cathes your attention next.</h4>
 </div>
   <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div> 
  
  <div id="Skills" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Skills</h2><br>
      <img src="s.jpeg" alt="skill" width="500" height="600">
      <h4> I deal with a lot of transferable skills. One of my key skills include communication skills. I can be quite approachable without being biased. , I firmly believe that I have a strong and well-resolved decision-making capability. Before taking any decision, I cautiously analyze all the pros and cons of the situations possible. I also weigh the doubts and risks before coming to a decision. This thoughtful decision-making saves time and this is one of my key assets which I believe can make me stand out. Not to forget my problem-solving ability and the right amount of self-control. Amidst this lockdown, I've even trained myself in cooking and binge-watching. Yes, you heard it right, Binge-watching! I love to learn and grow and hence the right number of skills does not exist.</h4>
    </div>
  </div>
</div>
  
  <div id="Achievements" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Achievements</h2><br>
      <img src="a.jpeg" alt="achieve" width="500" height="600">
      <h4><b>Few of my achievements include:</b><br>
        1. Developing a connect 4 game using Java and FXML and hence completing a certified course in Core Java on Internshala. <br>
        2. Receiving a certificate as a Content Writer for interning at a travel blog named Himalayan Gypsy. <br>
        3. Securing 1st place in all school level Debate and Elocution Competitions. <br>
        4. Securing 1st place in school level Science Quiz. <br>
        5. Being a top-scorer in high school.
      </h4><br>
      
      </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

  <div id="Contact Me" class="container-fluid bg-grey">
    <div class="row">
    <div class="col-sm-8">
    <h2> Contact Me </h2> <br>
    <h4> <b> You can find me on Instagram as well as LinkedIn the profiles of which are mentioned below:</b> <br> 
      Instagram - @rissaaachettiar <br>
      LinkedIn - linkedin.com/in/rissa-chettiar-a999621a3
      </h4> 
      
  </div>
    </div>
    </div>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
  
</body>
</html>
